# MSTestExtensions

./: LICENSE  README.md  TechFreakSharp.MSTestExtensions.sln
.github/workflows/: ci-package.yml  ci-pr.yml
TechFreakSharp.MSTestExtensions.Test/: AssertExTest.cs  TechFreakSharp.MSTestExtensions.Test.csproj
src/TechFreakSharp.MSTestExtensions/: AssertEx.cs  CollectionAssertEx.cs  TechFreakSharp.MSTestExtensions.csproj
src/TechFreakSharp.MSTestExtensions.Test/: CollectionAssertExTest.cs  TechFreakSharp.MSTestExtensions.Test.csproj
