<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Packable>false</Packable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="3.0.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechFreakSharp.MSTestExtensions\TechFreakSharp.MSTestExtensions.csproj" />
  </ItemGroup>

</Project>
